# ynabmcpserver

./: .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md  VERSIONING.md  YnabMcpServer.sln  commitlint.config.js  mcp-manifest.json  package-lock.json  package.json  smithery.yaml  ynabapi.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
.husky/: commit-msg  pre-commit
YnabMcpServer/: YnabMcpServer.csproj
docs/: automating-releases-with-semantic-versioning.md  building-ynab-mcp-server-blog.md  codegen_strategy.md  implementation_plan.md  mcp-and-ynab.md  mcp.md  semantic_release_implementation_plan.md  setup.md  tools-reference.md  usage.md  wiremock_implementation_plan.md  ynabapi.md
requests/: .env.example  ynab-api-requests.http
scripts/: create-ynab-env.ps1  publish-docker.ps1  update-version.ps1
src/YnabMcpServer/: CodeGenerator.cs  Program.cs  ServerManager.cs  YnabApiConfiguration.cs  YnabApiException.cs  YnabHttpClientBase.cs  YnabHttpClientExtensions.cs  YnabMcpServer.cs  YnabMcpServer.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/YnabMcpServer/Config/: AppSettings.cs  McpServerConfig.cs  YnabConfig.cs
src/YnabMcpServer/Configuration/: YnabApiConfiguration.cs
src/YnabMcpServer/Extensions/: ServiceCollectionExtensions.cs
src/YnabMcpServer/Factories/: ToolDefinitionFactory.cs  TransportFactory.cs
src/YnabMcpServer/Models/MCP/: ToolRequests.cs  ToolResponses.cs
src/YnabMcpServer/Services/: YnabApiClientExtensions.cs  YnabApiException.cs  YnabHttpClientBase.cs  YnabHttpClientExtensions.cs
src/YnabMcpServer/Tools/: AccountTools.cs  BudgetTools.cs  CategoryTools.cs  ToolHandlerRegistry.cs  TransactionTools.cs  YnabApiTester.cs  YnabTools.cs
src/YnabMcpServer/Transport/: StdioServerTransport.cs
