<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e81b0a88-74d8-4bd9-b0ba-f281c20ac321</UserSecretsId>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <!-- Get version from Directory.Build.props -->
    <ContainerRepository>swampyfox/ynabmcp</ContainerRepository>
    <ContainerImageTag>$(Version)</ContainerImageTag>
    <ContainerFamily>alpine</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="YNAB_API_TOKEN" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\YnabApi\" />
  </ItemGroup>

  <!-- Only run NSwag client generation on local development, not in CI pipeline -->
  <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(CI)' != 'true'">
    <Exec Command="$(NSwagExe) run nswag.json" IgnoreExitCode="false" />
  </Target>

</Project>